# api-rest-tests

./: .travis.yml  README.md  pom.xml  sonar-project.properties  teste.txt
.github/PULL_REQUEST_TEMPLATE/: group_a_template.md  group_b_template.md  pull_request_template.md
src/main/java/br/com/apirest/users/: UsersApplication.java
src/main/java/br/com/apirest/users/config/: SwaggerConfig.java
src/main/java/br/com/apirest/users/config/mapper/: MapperConfig.java
src/main/java/br/com/apirest/users/domain/entity/: User.java
src/main/java/br/com/apirest/users/domain/exceptions/: UserNotFoundException.java
src/main/java/br/com/apirest/users/domain/port/: UserRepository.java
src/main/java/br/com/apirest/users/entrypoint/: CustomExceptionHandler.java
src/main/java/br/com/apirest/users/entrypoint/converter/: UserConverter.java
src/main/java/br/com/apirest/users/entrypoint/dto/: UserDto.java  UserErrorDetails.java  UserErrorDetailsDto.java  UserToEntity.java
src/main/java/br/com/apirest/users/entrypoint/rest/: UserController.java
src/main/java/br/com/apirest/users/usecase/: CreateUser.java  DeleteUser.java  EditUser.java  FindUser.java  ListUsers.java
src/main/resources/: application.yml  data.sql
src/test/groovy/br/com/apirest/users/unittest/entrypoint/converter/: UserConverterSpec.groovy
src/test/groovy/br/com/apirest/users/unittest/entrypoint/rest/: UserControllerSpec.groovy
src/test/groovy/br/com/apirest/users/unittest/usecase/: CreateUserSpec.groovy  DeleteUserSpec.groovy  EditUserSpec.groovy  FindUserSpec.groovy  ListUsersSpec.groovy
src/test/java/br/com/apirest/users/aceptancetest/: AppContextConfig.java  CucumberTest.java
src/test/java/br/com/apirest/users/aceptancetest/stepDefinitions/: AppContextConfig.java  StepDefinitions.java
src/test/java/br/com/apirest/users/integrationtest/entrypoint/rest/: UserControllerIntegrationTest.java
src/test/java/br/com/apirest/users/unittest/entrypoint/rest/: UserControllerTest.java
src/test/java/br/com/apirest/users/unittest/usecase/: CreateUserTest.java  DeleteUserTest.java  EditUserTest.java  FinUserTest.java  ListUsersTest.java
src/test/resources/features/: user.feature
src/test/resources/jsonSchemas/: user.json
